### Prueba 1: Crear paciente válido (Éxito)
POST http://localhost:3001/api/patients
Content-Type: application/json

{
  "name": "Pedro Picapiedra",
  "dateOfBirth": "1970-01-01",
  "ssn": "123456-789X",
  "gender": "male",
  "occupation": "Cantero"
}

### Prueba 2: Género inválido (Debe dar Error 400)
POST http://localhost:3001/api/patients
Content-Type: application/json

{
  "name": "Robot",
  "dateOfBirth": "2026-01-01",
  "ssn": "000-000",
  "gender": "android",
  "occupation": "Software"
}

### Prueba 3: Falta campo obligatorio (Debe dar Error 400)
POST http://localhost:3001/api/patients
Content-Type: application/json

{
  "name": "Incompleto",
  "gender": "other"
}